# TODO: For the candidate to update
Project build asp dotnet core and angular 8.

#Step 1: Run Server 
## Run Server site (folder: AspnetCoreSPA)
    - In the terminal run: `dotnet run start`
#Step 2: buil and run client side
## Building the code in Client site (navigator terminal into app folder, inside the AspnetCoreSPA):
    1. In the terminal run: `npm install` 
    2. Then run: `npm run start`  (or ng serve)
#Step 3: Testing
    -  Use your favourite browser, navigator to: http://localhost:5000